﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C827F06C-4057-44EB-9AB3-8970443AD188}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XDS.ONLINE.MODELS</RootNamespace>
    <AssemblyName>XDS.ONLINE.MODELS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExpressiveAnnotations">
      <HintPath>..\Extensible Validation\ExpressiveAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="ExpressiveAnnotations.MvcUnobtrusiveValidatorProvider">
      <HintPath>..\Extensible Validation\ExpressiveAnnotations.MvcUnobtrusiveValidatorProvider.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\HtmlExtensions.cs" />
    <Compile Include="Helpers\ToSelectListItemsHelper.cs" />
    <Compile Include="General.cs" />
    <Compile Include="Models\Enquiry\AccountVerification.cs" />
    <Compile Include="Models\Enquiry\BankCodesEnquiryRequest.cs" />
    <Compile Include="Models\Enquiry\BonusSegments.cs" />
    <Compile Include="Models\CommonConsumer.cs" />
    <Compile Include="Models\Enquiry\BusinessInvestigateEnquiryRequest.cs" />
    <Compile Include="Models\Enquiry\Employmentdata.cs" />
    <Compile Include="Models\Enquiry\ListofSMSConfig.cs" />
    <Compile Include="Models\Enquiry\ListofPromotionDeals.cs" />
    <Compile Include="Models\Enquiry\ListofPortfolios.cs" />
    <Compile Include="Models\Enquiry\ListofTrainingDoc.cs" />
    <Compile Include="Models\Enquiry\PersonalQuestions.cs" />
    <Compile Include="Models\Enquiry\ConnectFraudSavePersonalQuestionsResponse.cs" />
    <Compile Include="Models\Enquiry\ConsumerDemographicDetailModel.cs" />
    <Compile Include="Models\Enquiry\CountryList.cs" />
    <Compile Include="Models\Enquiry\EnquiryResultModel.cs" />
    <Compile Include="Models\Enquiry\LinkageDetectorResultModel.cs" />
    <Compile Include="Models\Enquiry\ListOBusiness.cs" />
    <Compile Include="Models\Enquiry\ListDirectors.cs" />
    <Compile Include="Models\Enquiry\ListofBankAccountTypes.cs" />
    <Compile Include="Models\Enquiry\ListOfBlockedConsumer.cs" />
    <Compile Include="Models\Enquiry\ListofHistory.cs" />
    <Compile Include="Models\Enquiry\ListOfProducts.cs" />
    <Compile Include="Models\Enquiry\ListofProperty.cs" />
    <Compile Include="Models\Enquiry\ListOfTerms.cs" />
    <Compile Include="Models\Enquiry\ListOfVehicleModels.cs" />
    <Compile Include="Models\Enquiry\ListOfVehicleVariants.cs" />
    <Compile Include="Models\Enquiry\ListReportTypes.cs" />
    <Compile Include="Models\Enquiry\SystemSubscriber.cs" />
    <Compile Include="Models\Enquiry\SystemUser.cs" />
    <Compile Include="Models\Report\ACFEEnquiryTraceReportModel.cs" />
    <Compile Include="Models\Report\AuthenticationProcessModel.cs" />
    <Compile Include="Models\Report\BankCodesEnquiryReportModel.cs" />
    <Compile Include="Models\Report\BusinessEnquiryTraceReportModel.cs" />
    <Compile Include="Models\Report\CollectionSnapshotReportModel.cs" />
    <Compile Include="Models\Report\ConsumerTraceReportModel.cs" />
    <Compile Include="Models\Report\FraudUnBlockConsumerResultModel.cs" />
    <Compile Include="Models\Report\IDPhotoVerificationTraceReportModel.cs" />
    <Compile Include="Models\Report\EmailReportViewModel.cs" />
    <Compile Include="Models\Report\IDVerificationTraceReportModel.cs" />
    <Compile Include="Models\Report\LinkageDetectorTraceReportModel.cs" />
    <Compile Include="Models\Report\MVVSnapshotReport.cs" />
    <Compile Include="Models\Report\PrincipalEnquiryTraceReportModel.cs" />
    <Compile Include="Models\Report\PropertyEnquiryReportModel.cs" />
    <Compile Include="Models\Report\AuthenticationProcess.cs" />
    <Compile Include="Models\Search\AccountMatchViewModel.cs" />
    <Compile Include="Models\Search\ACFEEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\AddressMatchViewModel.cs" />
    <Compile Include="Models\Search\AuthenticationAccountVerificationViewModel.cs" />
    <Compile Include="Models\Search\AuthenticationEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\AuthenticationEnquiryV22MatchViewModel.cs" />
    <Compile Include="Models\Search\AuthenticationFraudScoreViewModel.cs" />
    <Compile Include="Models\Search\BankCodeRequestMatchViewModel.cs" />
    <Compile Include="Models\Search\BankingAccountVerificationMatchViewModel.cs" />
    <Compile Include="Models\Search\BankingAVSMatchViewModel.cs" />
    <Compile Include="Models\Search\BusinessEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\BusinessInvestigateMatchViewModel.cs" />
    <Compile Include="Models\Search\ChangePasswordViewModel.cs" />
    <Compile Include="Models\Search\CompanyEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\ConnectGetBankCodeResultModel.cs" />
    <Compile Include="Models\Search\ConnectGetBusinessInvestigativeEnquiryResult.cs" />
    <Compile Include="Models\Search\ConnectGetResultModel.cs" />
    <Compile Include="Models\Search\ConnectGetResultUnblockModel.cs" />
    <Compile Include="Models\Search\ConsumerMatchViewModel.cs" />
    <Compile Include="Models\Enquiry\ListofBulletins.cs" />
    <Compile Include="Models\Search\CustomVettingMatchViewModel.cs" />
    <Compile Include="Models\Search\EmployerViewModel.cs" />
    <Compile Include="Models\Search\CreditApplicationMatchViewModel.cs" />
    <Compile Include="Models\Search\CreditEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\EasyMatchViewModel.cs" />
    <Compile Include="Models\Search\FraudGetBlockedConsumersMatchViewModel.cs" />
    <Compile Include="Models\Search\IDPhotoVerifyEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\ErfEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\HistoryMatchViewModel.cs" />
    <Compile Include="Models\Search\IDVerificationMatchViewModel.cs" />
    <Compile Include="Models\Search\IndividualEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\InsuranceLinkageMatchViewModel.cs" />
    <Compile Include="Models\Search\MaritalStatusMatchViewModel.cs" />
    <Compile Include="Models\Search\MotorVehicleVerificationMatchViewModel.cs" />
    <Compile Include="Models\Search\PrincipalEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Search\PublicDomainEnquiryMatchViewModel.cs" />
    <Compile Include="Models\Survey\ListProduct.cs" />
    <Compile Include="Models\Survey\MobileSurvey.cs" />
    <Compile Include="Models\Survey\Questions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Survey\SurveyModel.cs" />
    <Compile Include="Models\Survey\SurveyViewModel.cs" />
    <Compile Include="Models\Survey\XmlUtility.cs" />
    <Compile Include="Models\Search\TitleDeedEnquiryMatchViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\StandardLayoutModel.cs" />
    <Compile Include="Models\Search\TelephoneMatchViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shandon.Utils\Shandon.Utils.csproj">
      <Project>{3045537d-560f-45b6-820f-383e8c68bc8d}</Project>
      <Name>Shandon.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XDS.ONLINE.REPOSITORY\XDS.ONLINE.REPOSITORY.csproj">
      <Project>{5306e84d-8d97-4d2e-b598-e85adbb86bd8}</Project>
      <Name>XDS.ONLINE.REPOSITORY</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>