﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="XDSConnectWSSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="XDSConnectWS3Soap" />
                <binding name="XDSConnectAuthWSSoap" />
                <binding name="CustomVettingWSSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="XDSConnectWSSoap1" />
                <binding name="CustomVettingWSSoap1" />
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomVettingWSSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://integration.shandonbiz.com/xdsconnectws3/xdsconnectws3.asmx"
                binding="basicHttpBinding" bindingConfiguration="XDSConnectWS3Soap"
                contract="XDSNewProductReportServiceRef.XDSConnectWS3Soap"
                name="XDSConnectWS3Soap" />
            <endpoint address="http://www.online1.xds.co.za/XDSConnectAuthV22/XDSConnectAuthWS.asmx"
                binding="basicHttpBinding" bindingConfiguration="XDSConnectAuthWSSoap"
                contract="XDSConnectAuthWS.XDSConnectAuthWSSoap" name="XDSConnectAuthWSSoap" />
            <endpoint address="https://www.web.xds.co.za/UATXDSConnect/xdsconnectws.asmx"
                binding="basicHttpBinding" bindingConfiguration="XDSConnectWSSoap"
                contract="XDSReportServiceRef.XDSConnectWSSoap" name="XDSConnectWSSoap" />
            <endpoint address="https://www.ws.xds.co.za/uatVodacomCustomVettingAdmin/Services/CustomVettingWS.asmx"
                binding="basicHttpBinding" bindingConfiguration="CustomVettingWSSoap"
                contract="XDSCustomVetting.CustomVettingWSSoap" name="CustomVettingWSSoap" />
            <endpoint address="https://www.ws.xds.co.za/uatVodacomCustomVettingAdmin/Services/CustomVettingWS.asmx"
                binding="customBinding" bindingConfiguration="CustomVettingWSSoap12"
                contract="XDSCustomVetting.CustomVettingWSSoap" name="CustomVettingWSSoap12" />
        </client>
    </system.serviceModel>
</configuration>