<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://www.web.xds.co.za/uatxdsconnect/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="https://www.web.xds.co.za/uatxdsconnect/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://www.web.xds.co.za/uatxdsconnect/">
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strUser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPwd" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsTicketValid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="XDSConnectTicket" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsTicketValidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsTicketValidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AdminSystemUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConnectTicket" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="GetAll" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AdminSystemUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AdminSystemUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehicleData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehicleDataRequest" type="tns:SearchParams_VehicleData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SearchParams_VehicleData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="VehicleVinNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleColour" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleMMCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleEngineNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleManufactureYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ConsumerCellularNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestorPerson" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleRegistrationNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ManufactureCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="GuideYear" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="GuideMonth" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Condition" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VehicleMileage" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="OptionCodeUsed" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OptionCodeNew" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetVehicleDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehicleDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehicleTheftStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehicleTheftStatusRequest" type="tns:SearchParams_VehicleTheftStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SearchParams_VehicleTheftStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="RegistrationNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VinNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EngineNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Make" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetVehicleTheftStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehicleTheftStatusResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsumerSearch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConnectTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EnquiryReason" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ProductId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="IdNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PassportNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Surname" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BirthDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="YourReference" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VoucherCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VIN" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleReg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsumerSearchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsumerSearchResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsumerLinkageSearch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConnectTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EnquiryReason" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="YourReference" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VoucherCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ProductId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ConsumerIdNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ConsumerPassportNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ConsumerFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ConsumerSurname" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ConsumerBirthDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TPIdNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TPPassportNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TPFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TPSurname" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TPBirthDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsumerLinkageSearchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsumerLinkageSearchResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetProduct">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConnectTicket" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="EnquiryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="EnquiryResultID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ProductID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="BonusXML" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ComparisonResultID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleNewCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetProductResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetProductResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LookupVehicleModels">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="XDSConnectTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Make" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Year" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LookupVehicleModelsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LookupVehicleModelsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LookupVehicleVariants">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="XDSConnectTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Make" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Year" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Model" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LookupVehicleVariantsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LookupVehicleVariantsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="IsTicketValidSoapIn">
    <wsdl:part name="parameters" element="tns:IsTicketValid" />
  </wsdl:message>
  <wsdl:message name="IsTicketValidSoapOut">
    <wsdl:part name="parameters" element="tns:IsTicketValidResponse" />
  </wsdl:message>
  <wsdl:message name="AdminSystemUserSoapIn">
    <wsdl:part name="parameters" element="tns:AdminSystemUser" />
  </wsdl:message>
  <wsdl:message name="AdminSystemUserSoapOut">
    <wsdl:part name="parameters" element="tns:AdminSystemUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetVehicleDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetVehicleData" />
  </wsdl:message>
  <wsdl:message name="GetVehicleDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetVehicleDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetVehicleTheftStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetVehicleTheftStatus" />
  </wsdl:message>
  <wsdl:message name="GetVehicleTheftStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetVehicleTheftStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ConsumerSearchSoapIn">
    <wsdl:part name="parameters" element="tns:ConsumerSearch" />
  </wsdl:message>
  <wsdl:message name="ConsumerSearchSoapOut">
    <wsdl:part name="parameters" element="tns:ConsumerSearchResponse" />
  </wsdl:message>
  <wsdl:message name="ConsumerLinkageSearchSoapIn">
    <wsdl:part name="parameters" element="tns:ConsumerLinkageSearch" />
  </wsdl:message>
  <wsdl:message name="ConsumerLinkageSearchSoapOut">
    <wsdl:part name="parameters" element="tns:ConsumerLinkageSearchResponse" />
  </wsdl:message>
  <wsdl:message name="GetProductSoapIn">
    <wsdl:part name="parameters" element="tns:GetProduct" />
  </wsdl:message>
  <wsdl:message name="GetProductSoapOut">
    <wsdl:part name="parameters" element="tns:GetProductResponse" />
  </wsdl:message>
  <wsdl:message name="LookupVehicleModelsSoapIn">
    <wsdl:part name="parameters" element="tns:LookupVehicleModels" />
  </wsdl:message>
  <wsdl:message name="LookupVehicleModelsSoapOut">
    <wsdl:part name="parameters" element="tns:LookupVehicleModelsResponse" />
  </wsdl:message>
  <wsdl:message name="LookupVehicleVariantsSoapIn">
    <wsdl:part name="parameters" element="tns:LookupVehicleVariants" />
  </wsdl:message>
  <wsdl:message name="LookupVehicleVariantsSoapOut">
    <wsdl:part name="parameters" element="tns:LookupVehicleVariantsResponse" />
  </wsdl:message>
  <wsdl:portType name="XDSConnectWS3Soap">
    <wsdl:operation name="Login">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Log in XDS Connect Web Service and returns a Ticket</wsdl:documentation>
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsTicketValid">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Checks Validity of your XDS Connect Ticket</wsdl:documentation>
      <wsdl:input message="tns:IsTicketValidSoapIn" />
      <wsdl:output message="tns:IsTicketValidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AdminSystemUser">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Submits a Request to get system user details</wsdl:documentation>
      <wsdl:input message="tns:AdminSystemUserSoapIn" />
      <wsdl:output message="tns:AdminSystemUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicleData">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns vehicle identification information for the given search parameters</wsdl:documentation>
      <wsdl:input message="tns:GetVehicleDataSoapIn" />
      <wsdl:output message="tns:GetVehicleDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicleTheftStatus">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns the theft-status of a vehicle for the given search parameters</wsdl:documentation>
      <wsdl:input message="tns:GetVehicleTheftStatusSoapIn" />
      <wsdl:output message="tns:GetVehicleTheftStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConsumerSearch">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Process a Consumer match based on ProductID and returns matched Consumers</wsdl:documentation>
      <wsdl:input message="tns:ConsumerSearchSoapIn" />
      <wsdl:output message="tns:ConsumerSearchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConsumerLinkageSearch">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Process a Consumer Linkage search based on ProductID and returns matched Consumers</wsdl:documentation>
      <wsdl:input message="tns:ConsumerLinkageSearchSoapIn" />
      <wsdl:output message="tns:ConsumerLinkageSearchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetProduct">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns the result of selected matched Consumer based on a ProductID</wsdl:documentation>
      <wsdl:input message="tns:GetProductSoapIn" />
      <wsdl:output message="tns:GetProductSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LookupVehicleModels">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of Models for Year and Make</wsdl:documentation>
      <wsdl:input message="tns:LookupVehicleModelsSoapIn" />
      <wsdl:output message="tns:LookupVehicleModelsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LookupVehicleVariants">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of Variants for Year, Make and Model</wsdl:documentation>
      <wsdl:input message="tns:LookupVehicleVariantsSoapIn" />
      <wsdl:output message="tns:LookupVehicleVariantsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="XDSConnectWS3Soap" type="tns:XDSConnectWS3Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsTicketValid">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/IsTicketValid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AdminSystemUser">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/AdminSystemUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleData">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/GetVehicleData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleTheftStatus">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/GetVehicleTheftStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsumerSearch">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/ConsumerSearch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsumerLinkageSearch">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/ConsumerLinkageSearch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProduct">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/GetProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LookupVehicleModels">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleModels" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LookupVehicleVariants">
      <soap:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleVariants" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="XDSConnectWS3Soap12" type="tns:XDSConnectWS3Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsTicketValid">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/IsTicketValid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AdminSystemUser">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/AdminSystemUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleData">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/GetVehicleData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleTheftStatus">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/GetVehicleTheftStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsumerSearch">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/ConsumerSearch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsumerLinkageSearch">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/ConsumerLinkageSearch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProduct">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/GetProduct" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LookupVehicleModels">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleModels" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LookupVehicleVariants">
      <soap12:operation soapAction="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleVariants" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="XDSConnectWS3">
    <wsdl:port name="XDSConnectWS3Soap" binding="tns:XDSConnectWS3Soap">
      <soap:address location="http://integration.shandonbiz.com/xdsconnectws3/xdsconnectws3.asmx" />
    </wsdl:port>
    <wsdl:port name="XDSConnectWS3Soap12" binding="tns:XDSConnectWS3Soap12">
      <soap12:address location="http://integration.shandonbiz.com/xdsconnectws3/xdsconnectws3.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>