﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="XDSServiceMaster.Properties.Settings.AdminConnectString"
            connectionString="Data Source=DEV-SQL-SRV01;Initial Catalog=AdminDBV2;Persist Security Info=True;User ID=app;Password=app"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="WSHttpBinding_IReportApi">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://secureuat.decisionsystems.co.za/ReportApi/soap12"
                binding="customBinding" bindingConfiguration="WSHttpBinding_IReportApi"
                contract="TransUnionServices.IReportApi" name="WSHttpBinding_IReportApi" />
        </client>
    </system.serviceModel>
</configuration>