<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.Xpf.PdfViewer.v14.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.Xpf.PdfViewer.PdfCommandProvider">

            <summary>
                <para>Provides commands that correspond to end-user actions in a PDF Viewer.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfCommandProvider.#ctor">
            <summary>
                <para>Initializes a new instance of the PdfCommandProvider class with default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.CopyCommand">
            <summary>
                <para>Copies the selected part of the document.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.HandToolCommand">
            <summary>
                <para>Sets the cursor mode to hand tool. 
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.MarqueeZoomCommand">
            <summary>
                <para>Sets the cursor mode to marquee zoom tool. 
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.NavigateCommand">
            <summary>
                <para>Navigates to a specified document position.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.OpenDocumentFromWebCommand">
            <summary>
                <para>Loads a document from a URL.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.OpenDocumentSplitCommand">
            <summary>
                <para> [To be supplied] </para>
            </summary>
            <value> [To be supplied] </value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.PrintDocumentCommand">
            <summary>
                <para>Prints the document.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.SaveAsCommand">
            <summary>
                <para>Invokes the <b>Save As</b> dialog box.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.SelectAllCommand">
            <summary>
                <para>Selects all the text in a document for copying.

</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.SelectionCommand">
            <summary>
                <para>Selects the document content within the specified area.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.SelectToolCommand">
            <summary>
                <para>Sets the cursor mode to select tool. 
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.ShowPropertiesCommand">
            <summary>
                <para>Invokes the document properties dialog box.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfCommandProvider.UnselectAllCommand">
            <summary>
                <para>Unselects the selected text in a document.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="T:DevExpress.Xpf.PdfViewer.PdfViewerControl">

            <summary>
                <para>A control to display PDF files in a WPF application without the need to install any third-party software on end user machines.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.#ctor">
            <summary>
                <para>Initializes a new instance of the PdfViewerControl class with default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.ActualInteractionProvider">
            <summary>
                <para> [To be supplied] </para>
            </summary>
            <value> [To be supplied] </value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.ActualInteractionProviderProperty">
            <summary>
                <para> [To be supplied] </para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.AllowCachePages">
            <summary>
                <para>Gets or sets whether to enable page caching. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, to enable page caching; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.AllowCachePagesProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.AllowCurrentPageHighlighting">
            <summary>
                <para>Gets or sets whether to highlight the current document page. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, to highlight the current page; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.AllowCurrentPageHighlightingProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.AsyncDocumentLoad">
            <summary>
                <para>Gets or sets whether to enable asynchronous document loading. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, to enable asynchronous document loading; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.AsyncDocumentLoadProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.CacheSize">
            <summary>
                <para>Gets or sets the number of pages that can be cached for the frame. This is a dependency property.
</para>
            </summary>
            <value>The number of pages that can be cached for the frame.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.CacheSizeProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.CaretColor">
            <summary>
                <para>Gets or sets the caret color. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:System.Windows.Media.Color"/> structure that describes the caret color.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.CaretColorProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.ConvertDocumentPositionToPixel(DevExpress.Pdf.PdfDocumentPosition)">
            <summary>
                <para>Gets the coordinates of the point corresponding to a document position.
</para>
            </summary>
            <param name="position">
		A <see cref="T:DevExpress.Pdf.PdfDocumentPosition"/> object.

            </param>
            <returns>A <see cref="T:System.Drawing.Point"/> object.
</returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.ConvertPixelToDocumentPosition(System.Windows.Point)">
            <summary>
                <para>Gets the document position corresponding to a point.
</para>
            </summary>
            <param name="point">
		A <see cref="T:System.Drawing.Point"/> object.

            </param>
            <returns>A <see cref="T:DevExpress.Pdf.PdfDocumentPosition"/> object.
</returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.CopyCommand">
            <summary>
                <para>Copies the selected part of the document.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.CreateBitmap(System.Int32)">
            <summary>
                <para>Exports a PDF page to an image.
</para>
            </summary>
            <param name="index">
		An integer value, specifying the page number. 

            </param>
            <returns>A System.Windows.Media.Imaging.BitmapSource object.
</returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.CreateBitmap(System.Int32,System.Int32)">
            <summary>
                <para>Exports a PDF page to an image.
</para>
            </summary>
            <param name="index">
		An integer value, specifying the page number. 

            </param>
            <param name="largestEdgeLength">
		An integer value, specifying the length of the image's largest dimension.

            </param>
            <returns>A System.Windows.Media.Imaging.BitmapSource object.
</returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.CursorMode">
            <summary>
                <para>Gets or sets the cursor type. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.Xpf.PdfViewer.CursorModeType"/> enumeration value.
</value>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.CursorModeChanged">
            <summary>
                <para>Occurs after the <see cref="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.CursorMode"/> property's value has been changed.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.CursorModeChangedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.CursorModeProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.DetachStreamOnLoadComplete">
            <summary>
                <para>Specifies whether the stream should be closed after a document it contains has been loaded. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, to close the stream after loading a document; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.DetachStreamOnLoadCompleteProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.Document">
            <summary>
                <para>Returns the current PDF document.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.Xpf.PdfViewer.IPdfDocument"/> object that is the current PDF document.
</value>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentClosing">
            <summary>
                <para>Occurs when a document is about to be closed.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentClosingEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentCreator">
            <summary>
                <para>Gets or sets the name of the conforming product that created the original document from which the current PDF document was converted. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:System.String"/> value. 
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentCreatorProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentLoaded">
            <summary>
                <para>Occurs when a PdfViewerControl control loads a PDF document.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentLoadedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentProducer">
            <summary>
                <para>Gets or sets the name of the conforming product that converted the document to PDF. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:System.String"/> value.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.DocumentProducerProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.GetDocumentPassword">
            <summary>
                <para>Returns the security password settings of a protected document.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.GetDocumentPasswordEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.GetText(DevExpress.Pdf.PdfDocumentPosition,DevExpress.Pdf.PdfDocumentPosition)">
            <summary>
                <para>Gets the text contained in the specified document area.
</para>
            </summary>
            <param name="start">
		A <see cref="T:DevExpress.Pdf.PdfDocumentPosition"/> object that is the top left point of a document area.

            </param>
            <param name="end">
		A <see cref="T:DevExpress.Pdf.PdfDocumentPosition"/> object that is the bottom right point of a document area.

            </param>
            <returns>The text contained in the specified document area.
</returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.GetText(DevExpress.Pdf.PdfDocumentArea)">
            <summary>
                <para>Gets the text contained in the specified document area.
</para>
            </summary>
            <param name="area">
		A <see cref="T:DevExpress.Pdf.PdfDocumentArea"/> value.

            </param>
            <returns>The text contained in the specified document area.

</returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.HasSelection">
            <summary>
                <para>Gets whether there is any selected content in the current document. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, if there is any selected content in the current document; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.HasSelectionProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.HighlightSelectionColor">
            <summary>
                <para>Gets or sets the background color of the selected text. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:System.Drawing.Color"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.HighlightSelectionColorProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.HitTest(System.Windows.Point)">
            <summary>
                <para>Gets the visual element located under the point.
</para>
            </summary>
            <param name="point">
		A <see cref="T:System.Drawing.Point"/> structure specifying the test point coordinates relative to the top-left corner of the range control client.

            </param>
            <returns>A <see cref="T:DevExpress.Xpf.PdfViewer.PdfHitTestResult"/> enumeration value that identifies the visual element located under the test object.
</returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.InteractionProvider">
            <summary>
                <para> [To be supplied] </para>
            </summary>
            <value> [To be supplied] </value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.InteractionProviderProperty">
            <summary>
                <para> [To be supplied] </para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.IsReadOnly">
            <summary>
                <para>Gets or sets whether the document contents can be edited. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, to allow editing the document contents; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.IsReadOnlyProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.IsStartScreenVisible">
            <summary>
                <para>Gets whether the start screen is currently shown by the PDF Viewer. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, if the start screen is currently shown; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.IsStartScreenVisibleProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.MaxPrintingDpi">
            <summary>
                <para>Specifies the maximum DPI (dots per inch) value allowed for document printing.
</para>
            </summary>
            <value>An integer value. A zero value indicates that the printing DPI is unlimited. 

</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.MaxPrintingDpiProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.NavigateCommand">
            <summary>
                <para>Navigates to a specified document position.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.NavigateTo(DevExpress.Pdf.Native.PdfTarget)">
            <summary>
                <para>Navigates to a specified document position.
</para>
            </summary>
            <param name="target">
		A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.

            </param>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.NumberOfRecentFiles">
            <summary>
                <para>Gets or sets the number of recently opened files. This is a dependency property.

</para>
            </summary>
            <value>A number of recently opened files. The default value is <b>5</b>.

</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.NumberOfRecentFilesProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.OpenDocumentFromWebCommand">
            <summary>
                <para>Loads a document from a URL.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.OpenRecentDocumentCommand">
            <summary>
                <para>Opens a recently opened document.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.PagePadding">
            <summary>
                <para>Gets or sets a value that specifies the thickness of the padding space between the boundaries of a page and the page's content.

</para>
            </summary>
            <value>A <see cref="T:System.Windows.Thickness"/> object that represents the thickness of a frame around the page content.

</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.PagePaddingProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.Print">
            <summary>
                <para>Prints the current document using the system default print settings.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.Print(System.Drawing.Printing.PrinterSettings,System.Boolean,System.Int32)">
            <summary>
                <para>Prints the document.
</para>
            </summary>
            <param name="printerSettings">
		 [To be supplied] 
            </param>
            <param name="showPrintStatus">
		<b>true</b> to show the printing status; otherwise, <b>false</b>.

            </param>
            <param name="maxPrintingDpi">
		An integer value that is the maximum printing DPI.

            </param>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.Print(DevExpress.Pdf.PdfPrinterSettings,System.Boolean,System.Int32)">
            <summary>
                <para>Prints the document.
</para>
            </summary>
            <param name="printerSettings">
		A <see cref="T:DevExpress.Pdf.PdfPrinterSettings"/> object.

            </param>
            <param name="showPrintStatus">
		<b>true</b> to show the printing status; otherwise, <b>false</b>.

            </param>
            <param name="maxPrintingDpi">
		An integer value that is the maximum printing DPI.

            </param>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.PrintDocumentCommand">
            <summary>
                <para>Prints the document.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.PrintPreviewDialogTemplate">
            <summary>
                <para>Gets or sets the template that defines the visual representation of the print preview dialog. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:System.Windows.DataTemplate"/> template that defines the visual representation of the print preview dialog.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.PrintPreviewDialogTemplateProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.RecentFiles">
            <summary>
                <para>Gets or sets a collection of objects that represent the files that have been opened recently. This is a dependency property.
</para>
            </summary>
            <value>A collection of DevExpress.Xpf.PdfViewer.RecentFileViewModel objects that represent the recently opened files.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.RecentFilesProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.ReferencedDocumentOpening">
            <summary>
                <para>Occurs when opening an embedded or external document by clicking its corresponding link in a PDF document.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.ReferencedDocumentOpeningEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.SaveAsCommand">
            <summary>
                <para>Invokes the <b>Save As</b> dialog box.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.SaveDocument(System.IO.Stream)">
            <summary>
                <para>Saves the PDF document to a stream.
</para>
            </summary>
            <param name="stream">
		The stream to which to output the document.

            </param>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.SaveDocument(System.String)">
            <summary>
                <para>Saves the PDF document to a file.
</para>
            </summary>
            <param name="path">
		A string value specifying the path to a file into which to save the document.

            </param>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.SaveFileDialogTemplate">
            <summary>
                <para>Gets or sets the template that defines the visual representation of the save file dialog. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:System.Windows.DataTemplate"/> template that defines the visual representation of the print preview dialog.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.SaveFileDialogTemplateProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.Select(DevExpress.Pdf.PdfDocumentArea)">
            <summary>
                <para>Selects the contents of the specified document area.
</para>
            </summary>
            <param name="area">
		A <see cref="T:DevExpress.Pdf.PdfDocumentArea"/> value.

            </param>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectAll">
            <summary>
                <para>Selects all the text in a document to copy.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectAllCommand">
            <summary>
                <para>Selects all the text in a document for copying.

</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectionCommand">
            <summary>
                <para>Selects the document content within the specified area.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectionContinued">
            <summary>
                <para>Occurs after the selection of the PDF content has been continued.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectionContinuedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectionEnded">
            <summary>
                <para>Occurs after the selection of the PDF content has ended.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectionEndedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectionStarted">
            <summary>
                <para>Occurs after the selection of the PDF content has started.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.SelectionStartedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.SetCursorModeCommand">
            <summary>
                <para>Sets the cursor mode.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.ShowOpenFileOnStartScreen">
            <summary>
                <para>Gets or sets whether to show the <b>Open</b> button on the PDF Viewer Start Screen. This is a dependency property.

</para>
            </summary>
            <value><b>true</b>, to show the Open button; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.ShowOpenFileOnStartScreenProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.ShowPropertiesCommand">
            <summary>
                <para>Invokes the <b>Properties</b> window that shows the document properties.

</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.ShowStartScreen">
            <summary>
                <para>Gets or sets whether to show the PDF Viewer Start Screen. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, to show the start screen; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.ShowStartScreenProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerControl.UnselectAll">
            <summary>
                <para>Clears a selection from the document.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerControl.UnselectAllCommand">
            <summary>
                <para>Unselects the selected text in a document.
</para>
            </summary>
            <value>A command that implements the <see cref="T:System.Windows.Input.ICommand"/>.
</value>


        </member>
        <member name="E:DevExpress.Xpf.PdfViewer.PdfViewerControl.UriOpening">
            <summary>
                <para>Occurs after clicking a hyperlink addressing an external URI (universal resource identifier).
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.PdfViewerControl.UriOpeningEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="T:DevExpress.Xpf.PdfViewer.CursorModeType">

            <summary>
                <para>Lists values that specify the cursor mode for the PDF control.
</para>
            </summary>

        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.CursorModeType.HandTool">
            <summary>
                <para>Sets the cursor mode to hand tool.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.CursorModeType.MarqueeZoom">
            <summary>
                <para>Sets the cursor mode to marquee zoom tool.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.PdfViewer.CursorModeType.SelectTool">
            <summary>
                <para>Sets the cursor mode to select tool.
</para>
            </summary>


        </member>
        <member name="T:DevExpress.Xpf.PdfViewer.PdfViewerLocalizer">

            <summary>
                <para>A base class that provides necessary functionality for custom localizers of the PDF Viewer control.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerLocalizer.#ctor">
            <summary>
                <para>Initializes a new instance of the PdfViewerLocalizer class with default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerLocalizer.Active">
            <summary>
                <para>Specifies a localizer object providing localization of a PDF Viewer at runtime.
</para>
            </summary>
            <value>An <see cref="T:DevExpress.Utils.Localization.XtraLocalizer`1"/> descendant, used to localize the user interface at runtime.
</value>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerLocalizer.CreateDefaultLocalizer">
            <summary>
                <para>Returns a localizer object, which provides resources based on the thread's language and regional settings (culture).
</para>
            </summary>
            <returns>An <see cref="T:DevExpress.Utils.Localization.XtraLocalizer`1"/> object representing resources based on the thread's culture.
</returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerLocalizer.CreateResXLocalizer">
            <summary>
                <para>Returns a localizer object, which provides resources based on the thread's language and regional settings (culture).
</para>
            </summary>
            <returns>A <see cref="T:DevExpress.Utils.Localization.XtraLocalizer`1"/> object, which provides resources based on the thread's culture.
</returns>


        </member>
        <member name="M:DevExpress.Xpf.PdfViewer.PdfViewerLocalizer.GetString(DevExpress.Xpf.PdfViewer.PdfViewerStringId)">
            <summary>
                <para>Returns a localized string for the given string identifier.
</para>
            </summary>
            <param name="id">
		A <see cref="T:DevExpress.Xpf.PdfViewer.PdfViewerStringId"/> enumeration value identifying the string to localize.

            </param>
            <returns>A <see cref="T:System.String"/> corresponding to the specified identifier.
</returns>


        </member>
        <member name="P:DevExpress.Xpf.PdfViewer.PdfViewerLocalizer.Language">
            <summary>
                <para>Returns the name of the language currently used by this localizer object.
</para>
            </summary>
            <value>A <see cref="T:System.String"/> value that is the language of the user interface localization.
</value>


        </member>
    </members>
</doc>
